import org.flywaydb.gradle.task.FlywayMigrateTask

plugins {
    id "java"
    id "org.springframework.boot" version "1.5.4.RELEASE"
    id "org.flywaydb.flyway" version "4.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile("mysql:mysql-connector-java:6.0.6")

    testCompile("org.springframework.boot:spring-boot-starter-test")
}
def developmentDbUrl = "jdbc:mysql://localhost:3306/tracker_dev?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
bootRun.environment([
        "HTTPS_DISABLED": true,
        "MANAGEMENT_SECURITY_ENABLED": false,
        "SPRING_DATASOURCE_URL": developmentDbUrl,
        "WELCOME_MESSAGE": "hello",
])

def testDbUrl = "jdbc:mysql://localhost:3306/tracker_test?user=tracker&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false"
test.environment([
        "HTTPS_DISABLED": true,
        "MANAGEMENT_SECURITY_ENABLED": false,
        "SPRING_DATASOURCE_URL": testDbUrl,
        "WELCOME_MESSAGE": "Hello from test",
])

flyway {
    url = developmentDbUrl
    user = "tracker"
    password = ""
    locations = ["filesystem:databases/tracker/migrations"]
}

task testMigrate(type: FlywayMigrateTask) {
    url = testDbUrl
}

springBoot {
    buildInfo()
}
